#Esta es la configuracion de los caches. Si se necesitan mas hay que agregar los nuevos valores agregando un | para separar nombres, timeouts y max (tamaño del cache). Todas deben tener la misma cantidad, sino, no se configurara correctamente el cachemanager
cacching.names=ShowsCache
cacching.timeouts=60
cacching.max=500